
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZmF0cWdiZXl4bHZhdWNuc2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NjEyMTMsImV4cCI6MjA1MDMzNzIxM30.dALWa5jk9Fwkar4n3jrJOl6V9v5AtD1ay7xafTM8-rk
VITE_SUPABASE_URL=https://mbfatqgbeyxlvaucnsat.supabase.co